# PaperWind

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/libs/: rzp.csv
app/src/androidTest/java/com/nbird/paperwind/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Model/: PropicString.java  User.java
app/src/main/java/com/nbird/paperwind/: ASSAPHolder.java  AboutUsActivity.java  ActivityMoneyShift.java  All_sub_Cisce10_Activity.java  All_sub_cisce12_Activity.java  BiogridAdapter.java  (+85 more)
app/src/main/res/anim/: fadein.xml  logoanim.xml
app/src/main/res/drawable/: blueroundmoney.xml  dialog_background.xml  file_copy.xml  fullgrey.xml  googleroundbutton.xml  greybutton.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_calendar_today_24.xml  ic_baseline_menu_24.xml  ic_baseline_monetization_on_24.xml  ic_baseline_timer_24.xml  ic_round_arrow_back_24.xml  ic_round_person_24.xml  layout_corners_shape.xml  lightgreen2.xml  lightyellow2.xml  loadingbackground.xml  purplebuttons.xml  roundbuttonhalf.xml  roundbuttons.xml  roundbuttonsgreen.xml  roundbuttonsorange.xml  roundbuttonsyyellow.xml  rounded_corners2.xml  selector.xml  semiredroundbutton.xml  stroke100.xml  strokegreen.xml  strokeyellow.xml
app/src/main/res/layout/: activity_about_us.xml  activity_all_sub__cisce10_.xml  activity_all_sub_cisce12_.xml  activity_board_year.xml  activity_college_predictor_main.xml  activity_entrance_exam_previous_p_d_f_display.xml  activity_entrance_exam_previous_recycler.xml  activity_entrance_form.xml  activity_entrance_recycler_view.xml  activity_exam_record.xml  activity_final_rank_predictor.xml  activity_forgot_password.xml  activity_formula__pdf_.xml  activity_formula_ch_recycler.xml  activity_formula_s_t_d.xml  activity_formula_subject.xml  activity_help.xml  activity_help_money1.xml  activity_latest_exam_updates.xml  activity_link_subjects.xml  activity_loading.xml  activity_login.xml  activity_login_fire_base.xml  activity_main.xml  activity_menu.xml  activity_menu1.xml  activity_menu100.xml  activity_money.xml  activity_money_shift.xml  activity_online_exam_grid_show.xml  activity_paper_category_boards.xml  activity_payment_history.xml  activity_pdf__display_.xml  activity_previous_year.xml  activity_rank_predictor.xml  activity_rank_predictor_input.xml  activity_recycler__exam_.xml  activity_referral__code_.xml  activity_sarting_guide.xml  activity_score.xml  (+32 more)
app/src/main/res/menu/: menu.xml  menunav.xml  side_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+2 files in other folders)
