<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/shopicon"/>

    <item
    android:id="@+id/rankpredictor"
    android:title="Rank Predictor"
    android:icon="@drawable/staticon"/>

    <item
        android:id="@+id/Formulas"
        android:title="Formulas"
        android:icon="@drawable/formulaicon"/>
     <item
        android:id="@+id/money"
        android:title="Money"
        android:icon="@drawable/moneyicon"/>



</menu>