<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="Share"
        android:id="@+id/share"
        />

    <item
        android:title="Light And Dark Mode"
        android:id="@+id/about"/>

    <item
        android:title="Exam History"
        android:id="@+id/history"/>



    <item
        android:title="News Updates"
        android:id="@+id/propic"
        android:icon="@drawable/dailyupdates"
        app:showAsAction="always"/>



    <item
        android:title="Paper Coins"
        android:id="@+id/coins"
        android:icon="@drawable/moneypic"
        app:showAsAction="always"/>



</menu>