<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@drawable/background1"
    tools:context=".Ten_Twelve_Activity">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">



    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="270dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="12dp"
        android:background="@drawable/back14"
        android:elevation="100dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_gravity="left"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                 />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

          <TextView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="Std 10"
              android:textColor="#000000"
              android:layout_marginLeft="10dp"
              android:layout_marginRight="10dp"
              android:fontFamily="@font/acme"
              android:textSize="40sp"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:fontFamily="@font/acme"
                android:text="Std. 10 Previous as well as uefn ru rtbrnjt rrtrutnurtnrutn rtnru urtn gnrtg gutng fhur rufnr rurfrufn rufnr furfn rurnfr ufnrrfrufn rfnurf ."
                android:textSize="13sp" />

            </LinearLayout>

        </LinearLayout>

        <Button
            android:layout_width="150dp"
            android:layout_height="45dp"
            android:layout_gravity="right"
            android:layout_marginTop="15dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/roundbuttons"
            android:fontFamily="@font/aclonica"
            android:text="Enter"
            android:textSize="17sp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="270dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="12dp"
        android:background="@drawable/back3"
        android:elevation="100dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_gravity="left"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                 />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Std 12"
                    android:textColor="#000000"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:fontFamily="@font/acme"
                    android:textSize="40sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:fontFamily="@font/acme"
                android:text="Std. 10 Previous as well as uefn ru rtbrnjt rrtrutnurtnrutn rtnru urtn gnrtg gutng fhur rufnr rurfrufn rufnr furfn rurnfr ufnrrfrufn rfnurf ."
                android:textSize="13sp" />

            </LinearLayout>

        </LinearLayout>

        <Button
            android:layout_width="150dp"
            android:layout_height="45dp"
            android:layout_gravity="right"
            android:layout_marginTop="15dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/roundbuttons"
            android:fontFamily="@font/aclonica"
            android:text="Enter"
            android:textSize="17sp" />


    </LinearLayout>





    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>