<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TestMainDisplayActivityASAP"
    android:background="@drawable/background1">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
        android:id="@+id/serialnumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="2dp"
        android:fontFamily="@font/acme"
        android:text="2/30"
        android:textColor="#000000"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/timerheading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginLeft="11dp"
                android:layout_marginRight="10dp"
                android:fontFamily="@font/acme"
                android:text="Timer:"
                android:textColor="#000000"
                android:textSize="21sp" />

            <TextView
                android:id="@+id/timer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="2dp"
                android:fontFamily="@font/acme"
                android:text="175"
                android:textColor="#000000"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/don"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/acme"
                android:layout_gravity="right"
                android:layout_marginRight="2dp"
                android:text=":"
                android:textColor="#000000"
                android:textSize="21sp"/>
            <TextView
                android:id="@+id/sec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="2dp"
                android:fontFamily="@font/acme"
                android:text="60"
                android:textColor="#000000"
                android:textSize="22sp" />


        </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/serialnumber">

        <TextView
            android:id="@+id/question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:fontFamily="@font/fanwood"
            android:textStyle="bold"
            android:gravity="center"
            android:text=""
            android:textColor="#000000"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/questionimage"
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            />


    </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout16"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout15">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioGroup
                    android:id="@+id/radiogroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/option1radio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:fontFamily="@font/aclonica"
                        android:text=""
                        android:textColor="#000000" />


                    <RadioButton
                        android:id="@+id/option2radio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:fontFamily="@font/aclonica"
                        android:text=""
                        android:textColor="#000000" />


                    <RadioButton
                        android:id="@+id/option3radio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:fontFamily="@font/aclonica"
                        android:text=""
                        android:textColor="#000000" />

                    <RadioButton
                        android:id="@+id/option4radio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:fontFamily="@font/aclonica"
                        android:text=""
                        android:textColor="#000000" />

                </RadioGroup>


            </LinearLayout>


        </LinearLayout>

        <Button
            android:id="@+id/backbutton"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/roundbuttonsyyellow"
            android:text="Back"
            app:layout_constraintStart_toStartOf="@+id/linearLayout16"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout16" />

    <Button
        android:id="@+id/menubutton"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/loadingbackground"
        android:text="Menu"
        app:layout_constraintEnd_toEndOf="@+id/backbutton"
        app:layout_constraintStart_toStartOf="@+id/backbutton"
        app:layout_constraintTop_toBottomOf="@+id/backbutton" />

        <Button
            android:id="@+id/reviewbutton"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/roundbuttons"
            android:text="Mark For Review"
            app:layout_constraintEnd_toStartOf="@+id/saveandnextbutton"
            app:layout_constraintStart_toEndOf="@+id/backbutton"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout16" />

        <Button
            android:id="@+id/unmarkreviewbutton"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/loadingbackground"
            android:text="UnMark"
            app:layout_constraintEnd_toEndOf="@+id/saveandnextbutton"
            app:layout_constraintStart_toStartOf="@+id/saveandnextbutton"
            app:layout_constraintTop_toBottomOf="@+id/saveandnextbutton" />

        <Button
            android:id="@+id/saveandnextbutton"
            android:layout_width="130dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="25dp"
            android:background="@drawable/roundbuttonsgreen"
            android:text="Save And Next"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout16" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>