<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/mainfield"
    android:background="@drawable/background1"
    tools:context=".PaperCategoryBoardsActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/bottomnavigatio"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="180sp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="12dp"
                    android:background="@drawable/stroke100"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/slide1" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/text1"
                            android:layout_width="230dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="3dp"
                            android:layout_marginTop="10dp"
                            android:textColor="#000000"
                            android:fontFamily="@font/amarante"
                            android:text="Previous Year's Paper"
                            android:textSize="16sp"
                            android:textStyle="bold" />


                        <TextView
                            android:id="@+id/text2"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginLeft="6dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:textColor="#000000"
                            android:fontFamily="@font/acme"
                            android:text="Get to know the paper pattern and practice from a wide range of paper sets."
                            android:textSize="10sp" />

                        <Button
                            android:id="@+id/previousyearpaper"
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_marginTop="15dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginBottom="7dp"
                            android:background="@drawable/roundbuttons"
                            android:elevation="30dp"
                            android:fontFamily="@font/aclonica"
                            android:gravity="center"
                            android:text="Get Papers" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="180sp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="12dp"
                    android:background="@drawable/stroke100"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/stack1" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/text3"
                            android:layout_width="230dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="3dp"
                            android:layout_marginTop="10dp"
                            android:textColor="#000000"
                            android:fontFamily="@font/amarante"
                            android:text="Sample Papers"
                            android:textSize="20sp"
                            android:textStyle="bold" />


                        <TextView
                            android:id="@+id/text4"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginLeft="6dp"
                            android:layout_marginTop="10dp"
                            android:textColor="#000000"
                            android:layout_marginRight="10dp"
                            android:fontFamily="@font/acme"
                            android:text="Access a large  variety of sample papers. The harder you work for something, the greatel you'll feel when you achieve it. "
                            android:textSize="10sp" />

                        <Button
                            android:id="@+id/samplepaperbutton"
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_marginTop="15dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginBottom="7dp"
                            android:background="@drawable/roundbuttons"
                            android:elevation="30dp"
                            android:fontFamily="@font/aclonica"
                            android:gravity="center"
                            android:text="Get Papers" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="180sp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="12dp"
                    android:background="@drawable/stroke100"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/linkpic" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/text5"
                            android:layout_width="230dp"
                            android:layout_height="30dp"
                            android:textColor="#000000"
                            android:layout_marginLeft="3dp"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/amarante"
                            android:text="Pactical Lab Videos"
                            android:textSize="20sp"
                            android:textStyle="bold" />


                        <TextView
                            android:id="@+id/text6"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginLeft="6dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:textColor="#000000"
                            android:fontFamily="@font/acme"
                            android:text="Last minute lab revisions just got easier! Live practical demonstrations, just a click away."
                            android:textSize="10sp" />

                        <Button
                            android:id="@+id/linkButton"
                            android:layout_width="130dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_marginTop="15dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginBottom="7dp"
                            android:background="@drawable/roundbuttons"
                            android:elevation="30dp"
                            android:fontFamily="@font/aclonica"
                            android:gravity="center"
                            android:text="Watch Video" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/fourlinearlayout1"
                    android:layout_width="match_parent"
                    android:layout_height="180sp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="12dp"
                    android:background="@drawable/stroke100"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/ncertimage1"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/ncert" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/text71"
                            android:layout_width="230dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="3dp"
                            android:layout_marginTop="10dp"
                            android:textColor="#000000"
                            android:fontFamily="@font/amarante"
                            android:text="NCERT"
                            android:textSize="20sp"
                            android:textStyle="bold" />


                        <TextView
                            android:id="@+id/text81"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginLeft="6dp"
                            android:layout_marginTop="10dp"
                            android:textColor="#000000"
                            android:layout_marginRight="10dp"
                            android:fontFamily="@font/acme"
                            android:text="Get access to solved textbook problems with explanations at the convenience of your device. "
                            android:textSize="10sp" />

                        <Button
                            android:id="@+id/ncertSolutions1"
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_marginTop="15dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginBottom="7dp"
                            android:background="@drawable/roundbuttons"
                            android:elevation="30dp"
                            android:textSize="11sp"
                            android:fontFamily="@font/aclonica"
                            android:gravity="center"
                            android:text="Get Solutions" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/fourlinearlayout"
                    android:layout_width="match_parent"
                    android:layout_height="180sp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="12dp"
                    android:background="@drawable/stroke100"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/ncertimage"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/ncertsolutionpic" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/text7"
                            android:layout_width="230dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="3dp"
                            android:layout_marginTop="10dp"
                            android:textColor="#000000"
                            android:fontFamily="@font/amarante"
                            android:text="NCERT Solutions"
                            android:textSize="20sp"
                            android:textStyle="bold" />


                        <TextView
                            android:id="@+id/text8"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginLeft="6dp"
                            android:layout_marginTop="10dp"
                            android:textColor="#000000"
                            android:layout_marginRight="10dp"
                            android:fontFamily="@font/acme"
                            android:text="Get access to solved textbook problems with explanations at the convenience of your device. "
                            android:textSize="10sp" />

                        <Button
                            android:id="@+id/ncertSolutions"
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_marginTop="15dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginBottom="7dp"
                            android:background="@drawable/roundbuttons"
                            android:elevation="30dp"
                            android:textSize="11sp"
                            android:fontFamily="@font/aclonica"
                            android:gravity="center"
                            android:text="Get Solutions" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomnavigatio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="@color/blue"
        app:itemIconTint="@drawable/selector"
        app:itemTextColor="@drawable/selector"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/menunav" />



</androidx.constraintlayout.widget.ConstraintLayout>