<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:id="@+id/mainfield"
    android:background="@drawable/background1"
    android:layout_height="match_parent"
    tools:context=".MoneyActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <TextView
        android:id="@+id/invisibletimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/amaranth_bold"
        android:text="Welcome to the Money Section!"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/textView13"
        app:layout_constraintTop_toBottomOf="@+id/textView13" />

    <LinearLayout
        android:id="@+id/linearLayout9"
        android:layout_width="match_parent"
        android:layout_height="120sp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/stroke100"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView14">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/mainicon" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/papernotestotal"
                android:layout_width="230dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/acme"
                android:text="Paper Notes: "
                android:textColor="#000000"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/text1"
                android:layout_width="230dp"
                android:layout_height="40dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/acme"
                android:text="Ka-Ching! Here's your Balance. Feels Low ? Go through our packages right below..... "
                android:textColor="#000000"
                android:textSize="12sp" />



        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomnavigatio"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout9">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="150dp"
        android:background="@drawable/blueroundmoney"
        android:layout_height="200dp"
        android:elevation="8dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/exam_img_id"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="6dp"
            android:layout_marginTop="5dp"
            android:layout_gravity="center"
            android:background="@drawable/adsmoney"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="centerCrop"
            />

        <TextView
            android:id="@+id/exam_dis"
            android:textSize="20sp"
            android:textColor="#ffffff"
            android:gravity="center"
            android:fontFamily="@font/amaranth_bold"
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text="Earn 1 Paper Note For Free"/>

        <Button
            android:id="@+id/tipButton1"
            android:textSize="17sp"
            android:textColor="#000000"
            android:gravity="center"
            android:fontFamily="@font/acme"
            android:background="#8CF083"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Free"/>




    </LinearLayout>


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="150dp"
        android:background="@drawable/blueroundmoney"
        android:elevation="8dp"
        android:layout_height="200dp"
        android:layout_marginTop="10dp">
        <ImageView
            android:id="@+id/exam_img_id2"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="6dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/rs20"
            android:layout_width="90dp"
            android:layout_gravity="center"
            android:layout_height="80dp"
            android:scaleType="centerCrop"
           />

        <TextView
            android:id="@+id/exam_dis2"
            android:textSize="20sp"
            android:textColor="#ffffff"
            android:fontFamily="@font/amaranth_bold"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:text="Earn 20 Paper Notes"/>

        <Button
            android:id="@+id/tipButton2"
            android:textSize="17sp"
            android:textColor="#000000"
            android:gravity="center"
            android:fontFamily="@font/acme"
            android:background="#8CF083"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Rs 10"/>




    </LinearLayout>

</LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="150dp"
                    android:background="@drawable/blueroundmoney"
                    android:layout_height="200dp"
                    android:elevation="8dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="30dp">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/exam_img_id3"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="6dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/rs20"
                        android:layout_width="90dp"
                        android:layout_gravity="center"
                        android:layout_height="80dp"
                        android:scaleType="centerCrop"
                        />

                    <TextView
                        android:id="@+id/exam_dis3"
                        android:textSize="20sp"
                        android:textColor="#ffffff"
                        android:fontFamily="@font/amaranth_bold"

                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="67dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:text="Earn 50 Paper Notes"/>

                    <Button
                        android:id="@+id/tipButton3"
                        android:textSize="17sp"
                        android:textColor="#000000"
                        android:gravity="center"
                        android:fontFamily="@font/acme"
                        android:background="#8CF083"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Rs 20"/>




                </LinearLayout>


                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="150dp"
                    android:background="@drawable/blueroundmoney"
                    android:layout_height="200dp"
                    android:elevation="8dp"
                    android:layout_marginTop="10dp">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/exam_img_id4"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="6dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/rs30"
                        android:layout_width="90dp"
                        android:layout_gravity="center"
                        android:layout_height="80dp"
                        android:scaleType="centerCrop"
                        />

                    <TextView
                        android:id="@+id/exam_dis4"
                        android:textSize="20sp"
                        android:textColor="#ffffff"
                        android:fontFamily="@font/amaranth_bold"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="67dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:text="Earn 80 Paper Notes"/>

                    <Button
                        android:id="@+id/tipButton4"
                        android:textSize="17sp"
                        android:textColor="#000000"
                        android:gravity="center"
                        android:fontFamily="@font/acme"
                        android:background="#8CF083"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Rs 30"/>




                </LinearLayout>

            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="150dp"
                    android:background="@drawable/blueroundmoney"
                    android:layout_height="200dp"
                    android:layout_marginTop="10dp"
                    android:elevation="8dp"
                    android:layout_marginRight="30dp">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/exam_img_id5"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="6dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/rs50"
                        android:layout_width="90dp"
                        android:layout_gravity="center"
                        android:layout_height="80dp"
                        android:scaleType="centerCrop"/>

                    <TextView
                        android:id="@+id/exam_dis5"
                        android:textSize="20sp"
                        android:textColor="#ffffff"
                        android:fontFamily="@font/amaranth_bold"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="67dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:text="Earn 150 Paper Notes"/>

                    <Button
                        android:id="@+id/tipButton5"
                        android:textSize="17sp"
                        android:textColor="#000000"
                        android:gravity="center"
                        android:fontFamily="@font/acme"
                        android:background="#8CF083"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Rs 50"/>




                </LinearLayout>


                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="150dp"
                    android:background="@drawable/blueroundmoney"
                    android:layout_height="200dp"
                    android:elevation="8dp"
                    android:layout_marginTop="10dp">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/exam_img_id6"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="6dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/rs100"
                        android:layout_width="90dp"
                        android:layout_gravity="center"
                        android:layout_height="80dp"
                        android:scaleType="centerCrop"
                        />

                    <TextView
                        android:id="@+id/exam_dis6"
                        android:textSize="20sp"
                        android:textColor="#ffffff"
                        android:fontFamily="@font/amaranth_bold"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="67dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:text="Earn 320 Paper Notes"/>

                    <Button
                        android:id="@+id/tipButton6"
                        android:textSize="17sp"
                        android:textColor="#000000"
                        android:gravity="center"
                        android:fontFamily="@font/acme"
                        android:background="#8CF083"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Rs 100"/>




                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="150dp"
                    android:background="@drawable/blueroundmoney"
                    android:layout_height="200dp"
                    android:layout_marginTop="10dp"
                    android:elevation="8dp"
                    android:layout_marginRight="30dp">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/exam_img_id7"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="6dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/rs200"
                        android:layout_width="90dp"
                        android:layout_gravity="center"
                        android:layout_height="80dp"
                        android:scaleType="centerCrop"
                        />

                    <TextView
                        android:id="@+id/exam_dis7"
                        android:textSize="20sp"
                        android:textColor="#ffffff"
                        android:fontFamily="@font/amaranth_bold"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="67dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:text="Earn 800 Paper Notes"/>

                    <Button
                        android:id="@+id/tipButton7"
                        android:textSize="17sp"
                        android:textColor="#000000"
                        android:gravity="center"
                        android:fontFamily="@font/acme"
                        android:background="#8CF083"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Rs 200"/>




                </LinearLayout>


                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="150dp"
                    android:background="@drawable/blueroundmoney"
                    android:layout_height="200dp"
                    android:elevation="8dp"
                    android:layout_marginTop="10dp">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/exam_img_id8"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="6dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/rs200"
                        android:layout_width="90dp"
                        android:layout_gravity="center"
                        android:layout_height="80dp"
                        android:scaleType="centerCrop"
                        />

                    <TextView
                        android:id="@+id/exam_dis8"
                        android:textSize="20sp"
                        android:textColor="#ffffff"
                        android:fontFamily="@font/amaranth_bold"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="67dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:text="Earn 2400 Paper Notes"/>

                    <Button
                        android:id="@+id/tipButton8"
                        android:textSize="17sp"
                        android:textColor="#000000"
                        android:gravity="center"
                        android:fontFamily="@font/acme"
                        android:background="#8CF083"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Rs 500"/>




                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>





    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomnavigatio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="@color/blue"
        app:itemIconTint="@drawable/selector"
        app:itemTextColor="@drawable/selector"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout"
        app:layout_constraintStart_toStartOf="@+id/linearLayout"
        app:menu="@menu/menunav" />



    </androidx.constraintlayout.widget.ConstraintLayout>